<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zydex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.ico">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <a href="index.html" class="nav-logo">Zydex</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#home" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="#main_services" class="nav-link">SERVICES</a></li>
                <li class="nav-item"><a href="#others_services" class="nav-link">OTHERS SERVICES</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">ABOUT</a></li>
                <li class="nav-item"><a href="#contact" class="nav-link">CONTACT</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <script src="app.js"></script>


    <section id="home" class="home">
        <div class="home_left">
            <img class="home_left_img" src="Multitasker sit.png" alt=""><br>
            <div class="home_left_img_icons">
                <img src="Globe.gif" alt="">
                <img src="Edit.gif" alt="">
                <img src="Hand with phone.gif" alt="">
            </div>
        </div>
        <div class="home_right">
            <h1>Welcome!</h1>
            <h2>I' am Zydex</h2>
            <p id="home_p">Web - Editing - Creation</p>
        </div>
    </section>



    <section class="services">
        <section id="main_services" class="main_services">
            <h2>Main Services</h2>
            <div class="main_container">
              <div class="main_card">
                <div class="main_card-inner" style="--clr:#fff;">
                  <div class="box">
                    <div class="imgBox">
                      <img src="programmer.gif">
                    </div>
                    <div class="main_icon">
                      <a href="#" class="main_iconBox"> <span class="material-symbols-outlined">
                          
                        </span></a>
                    </div>
                  </div>
                </div>
                <div class="main_content">
                  <h3>Web-programer</h3>
                  <p>HTML / CSS / JAVASCRIPT</p>
                  <ul>
                    <li style="--clr-tag:#d3b19a;" class="main_branding">Front-end</li>
                    <li style="--clr-tag:#70b3b1;" class="main_packaging">Pro</li>
                  </ul>
                </div>
              </div>
              <div class="main_card">
                <div class="main_card-inner" style="--clr:#fff;">
                  <div class="box">
                    <div class="imgBox">
                      <img src="editing.gif">
                    </div>
                    <div class="main_icon">
                      <a href="#" class="main_iconBox"> <span class="material-symbols-outlined">
                          
                        </span></a>
                    </div>
                  </div>
                </div>
                <div class="main_content">
                  <h3>Video Editor</h3>
                  <p>Edit videos and shorts for youtube and instagram</p>
                  <ul>
                    <li style="--clr-tag:#d3b19a;" class="main_branding">Capcut</li>
                    <li style="--clr-tag:rgb(255, 165, 0);" class="main_marketing">Medium</li>
                  </ul>
                </div>
              </div>
              <div class="main_card">
                <div class="main_card-inner" style="--clr:#fff;">
                  <div class="box">
                    <div class="imgBox">
                      <img src="logo création.gif">
                    </div>
                    <div class="main_icon">
                      <a href="#" class="main_iconBox"> <span class="material-symbols-outlined">
                          
                        </span></a>
                    </div>
                  </div>
                </div>
                <div class="main_content">
                  <h3>Logo creator</h3>
                  <p>Create logos, banners and thumbnails for your projects</p>
                  <ul>
                    <li style="--clr-tag:#d3b19a;" class="main_branding">canva</li>
                    <li style="--clr-tag:#70b3b1;" class="main_marketing">Pro</li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
    </section>




    <section id="others_services" class="other_services">
        <h2>Other Services</h2>
        <div class="container">
          <div class="card">
            <div class="card-inner" style="--clr:#fff;">
              <div class="box">
                <div class="imgBox">
                  <img src="giphy.gif">
                </div>
                <div class="icon">
                  <a href="#" class="iconBox"> <span class="material-symbols-outlined">
                    </span></a>
                </div>
              </div>
            </div>
            <div class="content">
              <h3>Photoshop</h3>
              <p>Editing pictures</p>
              <ul>
                <li style="--clr-tag:#d3b19a;" class="main_branding">GIMP / Canva</li>
                <li style="--clr-tag:#70b3b1;" class="main_packaging">Pro</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-inner" style="--clr:#fff;">
              <div class="box">
                <div class="imgBox">
                  <img src="power point.gif">
                </div>
                <div class="icon">
                  <a href="#" class="iconBox"> <span class="material-symbols-outlined">
                    </span></a>
                </div>
              </div>
            </div>
            <div class="content">
              <h3>Microsoft Office</h3>
              <p>Word - Power point - Excel</p>
              <ul>
                <li style="--clr-tag:#d3b19a;" class="main_branding">microsoft office 365</li>
                <li style="--clr-tag:orange;" class="main_marketing">Medium</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-inner" style="--clr:#fff;">
              <div class="box">
                <div class="imgBox">
                  <img src="python.gif">
                </div>
                <div class="icon">
                  <a href="#" class="iconBox"> <span class="material-symbols-outlined">
                    </span></a>
                </div>
              </div>
            </div>
            <div class="content">
              <h3>Pyhton</h3>
              <p>Create mini apps and games</p>
              <ul>
                <li style="--clr-tag:#d3b19a;" class="main_branding">Pycharm</li>
                <li style="--clr-tag:rgb(255, 77, 77);" class="main_marketing">Low</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

    

      <section id="about" class="about">
        <div class="about_left">
          <img src="Design sans titre.gif" alt="">
        </div>
        <div class="about_right">
          <h1>About</h1>
          <p>
            Zyndex, a front-end developer. I have dedicated myself to creating visually appealing
              and user-friendly websites. I always open to using new skill sets and believe in the power
              of collaboration, can speak three languages : English - French - Arabic. Lives in Morroco, I am
              exiting to learn skills more and more with practicing to improuve them !
          </p>
        </div>
      </section>



      <section class="portfolio">
        <h1 class="portfolio_h1">Portfolio</h1>
        <p class="portfolio_desc">Here are some of my assets and files that I use in my projects. I have +500 items in each category. These are simple examples.</p>
        <h1 class="backgrounds">Backgrounds :</h1>
        <section class="portfolio_1">
            <div class="portfolio_1_div_1"><img src="1 BG BY NINJA 3.0.png" alt="Background 1"></div>
            <div class="portfolio_1_div_2"><img src="27 BG BY NINJA 3.0.jpg" alt="Background 2"></div>
            <div class="portfolio_1_div_3"><img src="98 BG BY NINJA 3.0.jpg" alt="Background 3"></div>
        </section>
        <h1 class="icons">Icons :</h1>
        <section class="portfolio_2">
            <div class="portfolio_2_div_1"><img src="Brain.gif" alt="Icon 1"></div>
            <div class="portfolio_2_div_2"><img src="Consultation.gif" alt="Icon 2"></div>
            <div class="portfolio_2_div_3"><img src="Home.gif" alt="Icon 3"></div>
        </section>
        <h1 class="characters">Images :</h1>
        <section class="portfolio_3">
            <div class="portfolio_3_div_1"><img src="tech1.png" alt="Character 1"></div>
            <div class="portfolio_3_div_2"><img src="010_Fur5.jpg" alt="Character 2"></div>
            <div class="portfolio_3_div_3"><img src="Lightning 192.jpeg" alt="Character 3"></div>
        </section>
    </section>




    <section id="contact" class="footer_section">
        <footer id="FOLLOW" class="footer">
      
            <div class="waves">
              <div class="wave" id="wave1"></div>
              <div class="wave" id="wave2"></div>
              <div class="wave" id="wave3"></div>
              <div class="wave" id="wave4"></div>
            </div>                                                          
            <ul class="social-icon">
              <li class="social-icon__item"><a class="social-icon__link" href="https://www.instagram.com/zydex_az/">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="https://discord.gg/n97nJMzT">
                <ion-icon name="logo-discord"></ion-icon>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                <ion-icon name="logo-youtube"></ion-icon>
                </a></li>
            </ul>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="#home">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="#main_services">Mains Services</a></li>
              <li class="menu__item"><a class="menu__link" href="#others_services">Others Services</a></li>
              <li class="menu__item"><a class="menu__link" href="#about">About</a></li>
              <li class="menu__item"><a class="menu__link" href="#contact">Contact</a></li>
        
            </ul>
            <p>&copy; Zydex | All Rights Reserved</p>
            <p>benadiridriss2009@gmail.com</p>
          </footer>
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
          <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </section>
</body>
</html>
